* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper,
.content {
  position: relative;
  width: 100%;
  z-index: 1;
}

.content {
  overflow-x: hidden;
}

.content .section {
  width: 100%;
  height: 100vh;
}

.content .section.hero {
  background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.livescience.com%2F23359-mount-everest.html&psig=AOvVaw2cKRd9FJIoEn_QR4zZDwkq&ust=1726813292050000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNCLm_uuzogDFQAAAAAdAAAAABAE);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  perspective: 500px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
